<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="200" />
    <Property Name="BankId" Type="int" />
  </EntityType>
  <EntityType Name="tblBank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="IFSC" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="char" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblCustomerAccount">
    <Key>
      <PropertyRef Name="CustomerAccountId" />
    </Key>
    <Property Name="CustomerAccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="AccountTypeId" Type="int" />
    <Property Name="JoinDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="TransationId" />
    </Key>
    <Property Name="TransationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerAccountId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TransactionTypeId" Type="int" />
  </EntityType>
  <EntityType Name="tblTransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tblAccountType_tblBank">
    <End Role="tblBank" Type="Self.tblBank" Multiplicity="0..1" />
    <End Role="tblAccountType" Type="Self.tblAccountType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblAccountType">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerAccount_tblAccountType">
    <End Role="tblAccountType" Type="Self.tblAccountType" Multiplicity="0..1" />
    <End Role="tblCustomerAccount" Type="Self.tblCustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="tblCustomerAccount">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerAccount_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblCustomerAccount" Type="Self.tblCustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblCustomerAccount">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblCustomerAccount">
    <End Role="tblCustomerAccount" Type="Self.tblCustomerAccount" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerAccount">
        <PropertyRef Name="CustomerAccountId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="CustomerAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblTransactionType">
    <End Role="tblTransactionType" Type="Self.tblTransactionType" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTransactionType">
        <PropertyRef Name="TransactionTypeId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tblAccountType" EntityType="Self.tblAccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBank" EntityType="Self.tblBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerAccount" EntityType="Self.tblCustomerAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransactionType" EntityType="Self.tblTransactionType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAccountType_tblBank" Association="Self.FK_tblAccountType_tblBank">
      <End Role="tblBank" EntitySet="tblBank" />
      <End Role="tblAccountType" EntitySet="tblAccountType" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerAccount_tblAccountType" Association="Self.FK_tblCustomerAccount_tblAccountType">
      <End Role="tblAccountType" EntitySet="tblAccountType" />
      <End Role="tblCustomerAccount" EntitySet="tblCustomerAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerAccount_tblCustomer" Association="Self.FK_tblCustomerAccount_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblCustomerAccount" EntitySet="tblCustomerAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblCustomerAccount" Association="Self.FK_tblTransaction_tblCustomerAccount">
      <End Role="tblCustomerAccount" EntitySet="tblCustomerAccount" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblTransactionType" Association="Self.FK_tblTransaction_tblTransactionType">
      <End Role="tblTransactionType" EntitySet="tblTransactionType" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>