<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BankId" Type="Int32" />
    <NavigationProperty Name="tblBank" Relationship="Self.FK_tblAccountType_tblBank" FromRole="tblAccountType" ToRole="tblBank" />
    <NavigationProperty Name="tblCustomerAccounts" Relationship="Self.FK_tblCustomerAccount_tblAccountType" FromRole="tblAccountType" ToRole="tblCustomerAccount" />
  </EntityType>
  <EntityType Name="tblBank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IFSC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAccountTypes" Relationship="Self.FK_tblAccountType_tblBank" FromRole="tblBank" ToRole="tblAccountType" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCustomerAccounts" Relationship="Self.FK_tblCustomerAccount_tblCustomer" FromRole="tblCustomer" ToRole="tblCustomerAccount" />
  </EntityType>
  <EntityType Name="tblCustomerAccount">
    <Key>
      <PropertyRef Name="CustomerAccountId" />
    </Key>
    <Property Name="CustomerAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="AccountTypeId" Type="Int32" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblAccountType" Relationship="Self.FK_tblCustomerAccount_tblAccountType" FromRole="tblCustomerAccount" ToRole="tblAccountType" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblCustomerAccount_tblCustomer" FromRole="tblCustomerAccount" ToRole="tblCustomer" />
    <NavigationProperty Name="tblTransactions" Relationship="Self.FK_tblTransaction_tblCustomerAccount" FromRole="tblCustomerAccount" ToRole="tblTransaction" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="TransationId" />
    </Key>
    <Property Name="TransationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerAccountId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="TransactionTypeId" Type="Int32" />
    <NavigationProperty Name="tblCustomerAccount" Relationship="Self.FK_tblTransaction_tblCustomerAccount" FromRole="tblTransaction" ToRole="tblCustomerAccount" />
    <NavigationProperty Name="tblTransactionType" Relationship="Self.FK_tblTransaction_tblTransactionType" FromRole="tblTransaction" ToRole="tblTransactionType" />
  </EntityType>
  <EntityType Name="tblTransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblTransactions" Relationship="Self.FK_tblTransaction_tblTransactionType" FromRole="tblTransactionType" ToRole="tblTransaction" />
  </EntityType>
  <Association Name="FK_tblAccountType_tblBank">
    <End Role="tblBank" Type="Self.tblBank" Multiplicity="0..1" />
    <End Role="tblAccountType" Type="Self.tblAccountType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblAccountType">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerAccount_tblAccountType">
    <End Role="tblAccountType" Type="Self.tblAccountType" Multiplicity="0..1" />
    <End Role="tblCustomerAccount" Type="Self.tblCustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="tblCustomerAccount">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerAccount_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblCustomerAccount" Type="Self.tblCustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblCustomerAccount">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblCustomerAccount">
    <End Role="tblCustomerAccount" Type="Self.tblCustomerAccount" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerAccount">
        <PropertyRef Name="CustomerAccountId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="CustomerAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblTransactionType">
    <End Role="tblTransactionType" Type="Self.tblTransactionType" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTransactionType">
        <PropertyRef Name="TransactionTypeId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAccountTypes" EntityType="Self.tblAccountType" />
    <EntitySet Name="tblBanks" EntityType="Self.tblBank" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblCustomerAccounts" EntityType="Self.tblCustomerAccount" />
    <EntitySet Name="tblTransactions" EntityType="Self.tblTransaction" />
    <EntitySet Name="tblTransactionTypes" EntityType="Self.tblTransactionType" />
    <AssociationSet Name="FK_tblAccountType_tblBank" Association="Self.FK_tblAccountType_tblBank">
      <End Role="tblBank" EntitySet="tblBanks" />
      <End Role="tblAccountType" EntitySet="tblAccountTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerAccount_tblAccountType" Association="Self.FK_tblCustomerAccount_tblAccountType">
      <End Role="tblAccountType" EntitySet="tblAccountTypes" />
      <End Role="tblCustomerAccount" EntitySet="tblCustomerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerAccount_tblCustomer" Association="Self.FK_tblCustomerAccount_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblCustomerAccount" EntitySet="tblCustomerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblCustomerAccount" Association="Self.FK_tblTransaction_tblCustomerAccount">
      <End Role="tblCustomerAccount" EntitySet="tblCustomerAccounts" />
      <End Role="tblTransaction" EntitySet="tblTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblTransactionType" Association="Self.FK_tblTransaction_tblTransactionType">
      <End Role="tblTransactionType" EntitySet="tblTransactionTypes" />
      <End Role="tblTransaction" EntitySet="tblTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>