<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7250e35b913842e9b46c641b8f4b3a8a" Name="Diagram1">
        <EntityTypeShape EntityType="Models.tblAccountType" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblBank" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblCustomer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblCustomerAccount" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblTransaction" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tblTransactionType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_tblAccountType_tblBank" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblCustomerAccount_tblAccountType" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblCustomerAccount_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblTransaction_tblCustomerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_tblTransaction_tblTransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>